# jemdoc: menu{MENU}{activities.html}
==Hengfeng Wei (魏恒峰)

~~~
== Activities

=== Talks

=== Reviewers
- [https://reproducibility.sigmod.org/2024/index.html SIGMOD 2024 ARC]
- [https://www.sciencedirect.com/journal/theoretical-computer-science TCS]
- [https://www.sciencedirect.com/journal/journal-of-parallel-and-distributed-computing JPDC]
- [https://onlinelibrary.wiley.com/journal/20477481 JSEP]
- [https://dl.acm.org/journal/taas TAAS]

=== Lectures
- "2023 犀牛鸟中学科学人才培养计划" 报告

=== Services
- 南京大学软件学院教学委员会秘书 (2022 --)
~~~