# jemdoc: menu{MENU}{activities.html}
==Hengfeng Wei (魏恒峰)

~~~
== Activities

=== Talks

=== Reviewers

==== Paper Review
- [https://www.sciencedirect.com/journal/theoretical-computer-science TCS]
- [https://www.sciencedirect.com/journal/journal-of-parallel-and-distributed-computing JPDC]
- [https://onlinelibrary.wiley.com/journal/20477481 JSEP]
- [https://dl.acm.org/journal/taas TAAS]

==== Artifact Evaluation
- [https://www.usenix.org/conference/atc25/call-for-artifacts USENIX ATC 2025 Artifact Evaluation Committee]
- [https://www.usenix.org/conference/osdi25/call-for-artifacts OSDI 2025 Artifact Evaluation Committee]
- [https://reproducibility.sigmod.org/2024/index.html SIGMOD 2024 ARC]

=== Lectures
- "2023 犀牛鸟中学科学人才培养计划" 报告

=== Services
- 南京大学软件学院教学委员会秘书 (2022 --)
~~~