# jemdoc: menu{MENU}{contact.html}
==Hengfeng Wei (魏恒峰)

== Email
~~~
{}{img_left}{figs/hfwei-mail.png}{hfwei}{120}{30}{https://software.nju.edu.cn/szll/szdw/index.html}\n
~~~

== Address
~~~
Software Institute

State Key Laboratory for Novel Software Technology

Nanjing University


Addr: 22 Hankou Road, Nanjing 210093, P. R. China
(南京市汉口路22号 邮编: 201193)

Addr: 163 Xianlin Road, Nanjing 210023, P. R. China
(南京市仙林大道163号 邮编: 210023)
~~~

== Recommendation Letters

~~~
如果你希望我为你提供推荐信, 请确保我对你有充分了解,
这通常需要我们有**至少半年**时间 (在推荐信提交日期前) 的密切接触。

你可以通过以下方式与我建立联系:
- 担任 CPL 课程或编译原理课程助教
- 参与科研项目
- 参与本科毕业设计
~~~