# jemdoc: menu{MENU}{index.html}
==Hengfeng Wei (魏恒峰)

~~~
{}{img_left}{figs/hfwei-blue.jpg}{Hengfeng Wei}{120}{160}{https://software.nju.edu.cn/szll/szdw/index.html}\n
*Research Assistant* \n
(From 2020-08)
\n\n
[https://software.nju.edu.cn/ Software Institute] \n
[https://keysoftlab.nju.edu.cn/ State Key Laboratory for Novel Software Technology] \n
[https://www.nju.edu.cn/ Nanjing University] \n
\n
~~~

~~~
{}{img_left}{figs/hfwei-mail.png}{hfwei}{120}{30}{https://software.nju.edu.cn/szll/szdw/index.html}\n
~~~

~~~
== About me
I am now a research assistant with Software Institute at Nanjing University.

I received the B.S. and Ph.D. degrees in computer science and technology
from Nanjing University in 2009 and 2016, respectively.

From 2017-01 to 2020-07, I was a research assistant
with the Department of Computer Science and Technology at Nanjing University.

[research.html My research interests include Distributed Computing and Formal Methods. ~~*<<more>>*]
~~~

~~~
=== Recent Publications
==== Work In Progress
. /Verifying Transactional Protocols of MongoDB/. 2022. [https://arxiv.org/abs/2111.14946 \[arXiv Version\]]
. /Light-Weight Transactions in Cassandra/. 2022.
. /DistAI in TLA+/TLAPS/. 2023.

*(\*: Corresponding Author)*

==== 2022
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang, Haixiang Li\*, Anqun Pan.\n
/Checking Causal Consistency of MongoDB/.\n
Journal of Computer Science and Technology (*JCST*), 37(1):128-146, Nov. 2022.\n
[papers/2022-JCST-MongoDB-CCC.pdf \[PDF\]] (Journal version of the Internetware'2020/2021 paper);
[papers/2022-JCST-MongoDB-CCC-Abstract.md \[Abstract\]];
[papers/2022-JCST-MongoDB-CCC-Fund.md \[Funding\]]
==== 2021
. Kaile Huang, *Hengfeng Wei\**, Yu Huang, Haixiang Li, Anqun Pan.\n
/Brief Announcement: Byz-GentleRain: An Efficient Byzantine Fault-tolerant Causal Consistency Protocol/.\n
The 23rd International Symposium on Stabilization, Safety, and Security of Distributed Systems (*SSS*), Nov, 2021.\n
[papers/2021-SSS-BA-ByzGentleRain.pdf \[PDF\]];
[papers/2021-SSS-BA-ByzGentleRain-Abstract.md \[Abstract\]];
[papers/2021-SSS-BA-ByzGentleRain-Fund.md \[Funding\]]
. Yuqi Zhang, *Hengfeng Wei\**, Yu Huang\*.\n
/Remove-Win: a Design Framework for Conflict-free Replicated Data Types/.\n
The 27th IEEE International Conference on Parallel and Distributed Systems (*ICPADS*), 2021.\n
[https://github.com/elem-azar-unis/CRDT-Redis/blob/master/document/rwf-tr.pdf \[PDF (Extended Version)\]]
. Manuel Bravo, Alexey Gotsman, Borja de Régil, *Hengfeng Wei*.\n
/UniStore: A Fault-tolerant Marriage of Causal and Strong Consistency/.\n
The 2021 USENIX Annual Technical Conference (*USENIX ATC*), July, 2021.\n
[papers/2021-ATC-Unistore.pdf \[PDF\]];
[papers/2021-ATC-Unistore-arXiv.pdf \[PDF (Extended Version)\]];
[papers/2021-ATC-Unistore-Abstract.md \[Abstract\]];
[papers/2021-ATC-Unistore-Fund.md \[Funding\]]
. Xiaosong Gu, *Hengfeng Wei\**, Lei Qiao, Yu Huang.\n
/Raft with Out-of-Order Executions (in Chinese)/.\n
Journal of Software (*JOS*), 32(6):1748-1778, 2021.\n
[papers/2021-JOS-PRaft.pdf \[PDF\]];
[https://www.bilibili.com/video/BV15K411V7KJ?share_source=copy_web \[Video at bilibili\]];
[papers/2021-JOS-PRaft-en.pdf \[PDF (in English; ICSI'2021) \]]
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang.\n
/Checking Causal Consistency of MongoDB/.\n
The 12th Asia-Pacific Symposium on Internetware (*Internetware*), May 12-14. 2021.\n
[papers/2021-Internetware-MongoDB-CCC.pdf \[PDF\]];
[https://www.bilibili.com/video/BV1dK4y197FS?share_source=copy_web \[Video at bilibili\]]
. Lingzhi Ouyang, Yu Huang, *Hengfeng Wei*, Jian Lu.\n
/Achieving Probabilistic Atomicity with Well-Bounded Staleness and Low Read Latency in Distributed Datastores/.\n
IEEE Transactions on Parallel and Distributed Systems (*TPDS*), 32(4):815-829, Apr. 2021.\n
[papers/2021-TPDS-ASC.pdf \[PDF\]];
[papers/2021-TPDS-ASC-Abstract.md \[Abstract\]];
[papers/2021-TPDS-ASC-Fund.md \[Funding\]];

==== 2020
. *Hengfeng Wei*, Ruize Tang, Yu Huang, Jian Lu.\n
/Jupiter Made Abstract, and Then Refined/.\n
Journal of Computer Science and Technology (*JCST*), 35(6):1343-1364, Dec. 2020.\n
[papers/2020-JCST-Jupiter.pdf \[PDF\]]
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
In the Proceeding of the 39th International Symposium on Reliable Distributed Systems (*SRDS*), Sep. 2020.\n
[papers/2020-SRDS-SpecFramework.pdf \[PDF\]]
. Kaile Huang, Yu Huang, *Hengfeng Wei*.\n
/Fine-grained Analysis on Fast Implementations of Distributed Multi-writer Atomic Registers/.\n
In the Proceeding of the ACM Symposium on Principles of Distributed Computing (*PODC*), Aug. 2020.\n
[papers/2020-PODC-FastAtomic.pdf \[PDF\]]
. Xingchen Yi, *Hengfeng Wei\**, Yu Huang, Lei Qiao, Jian Lu.\n
/TPaxos in PaxosStore: Derivation, Specification and Refinement (in Chinese)/.\n
Journal of Software (*JOS*), 31(8):2336-2361, 2020.\n
[papers/2020-JOS-TPaxos.pdf \[PDF\]];
[https://www.bilibili.com/video/BV1hV411E7w6?share_source=copy_web \[Video at bilibili\]]
. Ye Ji, *Hengfeng Wei\**, Yu Huang, Jian Lu.\n
/Specifying and Verifying CRDT Protocols Using TLA+ (in Chinese)/.\n
Journal of Software (*JOS*), 31(5):1332-1352, 2020.\n
[papers/2020-JOS-CRDT.pdf \[PDF\]]

\n
[publications.html *Full List of Publications*]
~~~

~~~
=== [https://github.com/courses-at-nju-by-hfwei Teaching]
- [https://github.com/orgs/courses-at-nju-by-hfwei/teams/c-pl-at-nju-software/repositories *The C Programming Language*] (/@software.nju.edu.cn/)
  -- 2021 Fall
- [https://github.com/orgs/courses-at-nju-by-hfwei/teams/discrete-math-at-nju-software/repositories *Discrete Mathematics*] (/@software.nju.edu.cn/)
  -- 2021 Spring (TAs: [pyf@smail.nju.edu.cn 裴一凡] [https://github.com/RosalieMiao 戴若石] [https://github.com/Rivers-Shall 肖江])
- [https://github.com/orgs/courses-at-nju-by-hfwei/teams/compilers-course-at-nju-software/repositories *Compilers*] (/@software.nju.edu.cn/)
  -- 2020 Fall~~\[[https://github.com/courses-at-nju-by-hfwei/compilers-lectures Lectures]\] ~ \[[http://problemoverflow.cn/compilers/ Labs]\]
  -- 2021 Fall~~\[[https://github.com/courses-at-nju-by-hfwei/compilers-lectures Lectures]\] ~ \[[ Labs]\]
- [http://cslabcms.nju.edu.cn/problem_solving/ *Problem Solving*] (/@cs.nju.edu.cn/)
  -- 2017 Spring (IV)
  -- 2017 Fall (I), 2018 Spring (II), 2018 Fall (III), 2019 Spring (IV)
  -- 2019 Fall (I), 2020 Spring (II)
~~~