# jemdoc: menu{MENU}{index.html}
==Hengfeng Wei (魏恒峰)

~~~
{}{img_left}{figs/hfwei-blue.jpg}{Hengfeng Wei}{120}{160}{https://csee.hnu.edu.cn/people/weihengfeng}\n
*Associate Professor* \n
(Since August 2025)
\n\n
[https://csee.hnu.edu.cn/ College of Computer Science and Electronic Engineering] \n
[https://www.hnu.edu.cn/ Hunan University] \n
\n
~~~

~~~
{}{img_left}{figs/hfwei-hnu-mail.png}{hfwei}{120}{30}{https://csee.hnu.edu.cn/people/weihengfeng}\n
~~~

~~~
== About me
I am currently an associate professor
in the College of Computer Science and Electronic Engineering
at Hunan University.

I received my B.S. and Ph.D. degrees in Computer Science and Technology
from Nanjing University in 2009 and 2016, respectively.

From January 2017 to August 2020,
I was a research assistant
in the Department of Computer Science and Technology
at Nanjing University.
From September 2020 to July 2025,
I was a research assistant
in Software Institute at Nanjing University.

[research.html My research interests
include Database Systems, Distributed Computing, and Formal Methods. ~~*<<more>>*]
~~~

~~~
=== Selected Recent Publications

*(\*: Corresponding Author)*

==== 2026
. Zhiheng Cai, Si Liu, *Hengfeng Wei\**, Yuxing Chen, Anqun Pan.\n
/Fast Verification of Strong Database Isolation/.\n
Proc. VLDB Endow. (Accepted by *VLDB* 2026) xx.xx (Aug. 2026), pp. xxxx–xxxx.\n
[  \[PVLDB Link\]]
[  \[PDF\]];
[papers/2025-arXiv-VeriStrong.pdf \[PDF (Extended Version)\]];
[papers/2026-PVLDB-VeriStrong-Abstract.md \[Abstract\]];
[  \[bib\]]\n
/(The initial draft of this work was prepared
while Hengfeng Wei and Zhiheng Cai
were with Software Institute, Nanjing University.)/

==== 2025
. Hexu Li, *Hengfeng Wei\**, Hongrong Ouyang, Yuxing Chen, Na Yang, Ruohao Zhang, Anqun Pan.\n
/Online Timestamp-based Transactional Isolation Checking of Database Systems/.\n
2025 IEEE 41st International Conference on Data Engineering (*ICDE* 2025).\n
Hong Kong, 2025, pp. 3738-3750, doi: 10.1109/ICDE65448.2025.00279.\n
[https://www.computer.org/csdl/proceedings-article/icde/2025/360300d738/26FZC0ImYsU \[IEEE Link\]];
[papers/2025-ICDE-TimeKiller.pdf \[PDF\]];
[papers/2025-ICDE-TimeKiller-TR.pdf \[Tech Report\]];
[papers/2025-ICDE-TimeKiller-Abstract.md  \[Abstract\]];
[papers/2025-ICDE-TimeKiller-bib.md  \[bib\]];
[papers/2025-ICDE-TimeKiller-Fund.md \[Funding\]]
. *Hengfeng Wei*, Jiang Xiao, Na Yang, Si Liu, Zijing Yin, Yuxing Chen\*, Anqun Pan.\n
/Boosting End-to-End Database Isolation Checking via Mini-Transactions/.\n
IEEE 41st International Conference on Data Engineering (*ICDE* 2025).\n
Hong Kong, 2025, pp. 3998-4010, doi: 10.1109/ICDE65448.2025.00298.\n
[https://www.computer.org/csdl/proceedings-article/icde/2025/360300d998/26FZCeQ3uJW \[IEEE Link\]];
[papers/2025-ICDE-MiniTesting.pdf \[PDF\]];
[papers/2025-ICDE-MiniTesting-TR.pdf \[Tech Report\]];
[papers/2025-ICDE-MiniTestint-Abstract.md  \[Abstract\]];
[papers/2025-ICDE-MiniTesting-bib.md  \[bib\]];
[papers/2025-ICDE-MiniTesting-Fund.md \[Funding\]]
. Xue Jiang, *Hengfeng Wei\**, Yu Huang, Yuxing Chen, Anqun Pan.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
in IEEE Transactions on Parallel and Distributed Systems (*TPDS* 2025),\n
vol. 36, no. 6, pp. 1338-1353, June 2025, doi: 10.1109/TPDS.2025.3533546.\n
[https://ieeexplore.ieee.org/document/10852187 \[IEEE Link\]];
[papers/2025-TPDS-Specs.pdf \[PDF\]];
[papers/2025-TPDS-Specs-Abstract.md  \[Abstract\]];
[papers/2025-TPDS-Specs-bib.md  \[bib\]];
[papers/2025-TPDS-Specs-Fund.md \[Funding\]]

==== 2024
. Si Liu, Long Gu, *Hengfeng Wei\**, David Basin.\n
/Plume: Efficient and Complete Black-box Checking of Weak Isolation Levels/.\n
Proc. ACM Program. Lang. 8, *OOPSLA2*, Article 302 (October 2024), 29 pages.\n
[https://doi.org/10.1145/3689742 \[ACM Link\]]
[papers/2024-OOPSLA-Plume.pdf \[PDF\]];
[papers/2024-OOPSLA-Plume-Abstract.md \[Abstract\]];
[papers/2024-OOPSLA-Plume-bib.md \[bib\]]
. Long Gu, Si Liu, Tiancheng Xing, *Hengfeng Wei\**, Yuxing Chen, David Basin.\n
/IsoVista: Black-box Checking Database Isolation Guarantees/.\n
Proc. VLDB Endow. (*VLDB* 2024; Demo Track) 17.12 (Aug. 2024), pp. 4325–4328.\n
[https://www.vldb.org/pvldb/vol17/p4325-liu.pdf \[PVLDB Link\]]
[papers/2024-PVLDB-IsoVista.pdf \[PDF\]];
[papers/2024-PVLDB-IsoVista-Abstract.md \[Abstract\]];
[papers/2024-PVLDB-IsoVista-bib.md \[bib\]]
. Si Liu, Luca Multazzu, *Hengfeng Wei*, David Basin.\n
/NOC-NOC: Towards Performance-optimal Distributed Transactions/.\n
Proc. ACM Manag. Data, Vol. 2, No. 1 (*SIGMOD*; June 2024), Article 9. 9:1-9:25.\n
[https://dl.acm.org/doi/10.1145/3639264 \[ACM Link\]];
[papers/2024-SIGMOD-NOCNOC.pdf \[PDF\]];
[papers/2024-SIGMOD-NOCNOC-Abstract.md \[Abstract\]];
[papers/2024-SIGMOD-NOCNOC-bib.md \[bib\]];

==== 2023
. Kaile Huang, Si Liu, Zhenge Chen, *Hengfeng Wei\**, David Basin, Haixiang Li, Anqun Pan.\n
/Efficient Black-box Checking of Snapshot Isolation in Databases/.\n
Proc. VLDB Endow. Volume 16, No. 6 (*PVLDB*; April 2023), 1264–1276.\n
[https://dl.acm.org/doi/10.14778/3583140.3583145 \[ACM Link\]]
[papers/2023-PVLDB-PolySI.pdf \[PDF\]];
[https://arxiv.org/abs/2301.07313 \[arXiv Version\]];
[papers/2023-PVLDB-PolySI-Abstract.md \[Abstract\]];
[papers/2023-PVLDB-PolySI-Fund.md \[Funding\]];
[papers/2023-PVLDB-PolySI-bib.md \[bib\]]

==== 2022
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang, Haixiang Li\*, Anqun Pan.\n
/Checking Causal Consistency of MongoDB/.\n
Journal of Computer Science and Technology (*JCST*), 37(1):128-146, Jan. 2022.\n
[papers/2022-JCST-MongoDB-CCC.pdf \[PDF\]] (Journal version of the Internetware'2020/2021 paper);
[papers/2022-JCST-MongoDB-CCC-Abstract.md \[Abstract\]];
[papers/2022-JCST-MongoDB-CCC-Fund.md \[Funding\]]

==== 2021
. Manuel Bravo, Alexey Gotsman, Borja de Régil, *Hengfeng Wei*.\n
/UniStore: A Fault-tolerant Marriage of Causal and Strong Consistency/.\n
The 2021 USENIX Annual Technical Conference (*USENIX ATC*), July, 2021.\n
[papers/2021-ATC-Unistore.pdf \[PDF\]];
[papers/2021-ATC-Unistore-arXiv.pdf \[PDF (Extended Version)\]];
[papers/2021-ATC-Unistore-Abstract.md \[Abstract\]];
[papers/2021-ATC-Unistore-Fund.md \[Funding\]]
. Xiaosong Gu, *Hengfeng Wei\**, Lei Qiao, Yu Huang.\n
/Raft with Out-of-Order Executions (in Chinese)/.\n
Journal of Software (*JOS*), 32(6):1748-1778, 2021.\n
[papers/2021-JOS-PRaft.pdf \[PDF\]];
[https://www.bilibili.com/video/BV15K411V7KJ?share_source=copy_web \[Video at bilibili\]];
[papers/2021-JOS-PRaft-en.pdf \[PDF (in English; ICSI'2021) \]]
/Achieving Probabilistic Atomicity with Well-Bounded Staleness and Low Read Latency in Distributed Datastores/.\n
IEEE Transactions on Parallel and Distributed Systems (*TPDS*), 32(4):815-829, Apr. 2021.\n
[papers/2021-TPDS-ASC.pdf \[PDF\]];
[papers/2021-TPDS-ASC-Abstract.md \[Abstract\]];
[papers/2021-TPDS-ASC-Fund.md \[Funding\]];

==== 2020
. *Hengfeng Wei*, Ruize Tang, Yu Huang, Jian Lu.\n
/Jupiter Made Abstract, and Then Refined/.\n
Journal of Computer Science and Technology (*JCST*), 35(6):1343-1364, Dec. 2020.\n
[papers/2020-JCST-Jupiter.pdf \[PDF\]]
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
In the Proceeding of the 39th International Symposium on Reliable Distributed Systems (*SRDS*), Sep. 2020.\n
[papers/2020-SRDS-SpecFramework.pdf \[PDF\]]
. Kaile Huang, Yu Huang, *Hengfeng Wei*.\n
/Fine-grained Analysis on Fast Implementations of Distributed Multi-writer Atomic Registers/.\n
In the Proceeding of the ACM Symposium on Principles of Distributed Computing (*PODC*), Aug. 2020.\n
[papers/2020-PODC-FastAtomic.pdf \[PDF\]]
. Xingchen Yi, *Hengfeng Wei\**, Yu Huang, Lei Qiao, Jian Lu.\n
/TPaxos in PaxosStore: Derivation, Specification and Refinement (in Chinese)/.\n
Journal of Software (*JOS*), 31(8):2336-2361, 2020.\n
[papers/2020-JOS-TPaxos.pdf \[PDF\]];
[https://www.bilibili.com/video/BV1hV411E7w6?share_source=copy_web \[Video at bilibili\]]

\n
[publications.html *Full List of Publications*]
~~~