# jemdoc: menu{MENU}{publications.html}, nofooter
==Hengfeng Wei (魏恒峰)

~~~
*(\*: Corresponding Author)*
==== 2021
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang.\n
/Checking Causal Consistency of MongoDB/.\n
The 12th Asia-Pacific Symposium on Internetware (*Internetware 2020*), May 12-14. 2021.
. Lingzhi Ouyang, Yu Huang, Hengfeng Wei, Jian Lu.\n
/Achieving Probabilistic Atomicity with Well-Bounded Staleness and Low Read Latency in Distributed Datastores/.\n
IEEE Transactions on Parallel and Distributed Systems (*TPDS*), 32(4):815-829, Apr. 2021.

==== 2020
. *Hengfeng Wei*, Ruize Tang, Yu Huang, Jian Lu.\n
/Jupiter Made Abstract, and Then Refined/.\n
Journal of Computer Science and Technology (*JCST*), 35(6):1343-1364, Dec. 2020.
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
In the Proceeding of the 39th International Symposium on Reliable Distributed Systems (*SRDS*), Sep. 2020.
. Kaile Huang, Yu Huang, *Hengfeng Wei*.\n
/Fine-grained Analysis on Fast Implementations of Distributed Multi-writer Atomic Registers/.\n
In the Proceeding of the ACM Symposium on Principles of Distributed Computing (*PODC*), Aug. 2020.
. Xingchen Yi, *Hengfeng Wei\**, Yu Huang, Lei Qiao, Jian Lu.\n
/TPaxos in PaxosStore: Derivation, Specification and Refinement (in Chinese)/.\n
Journal of Software (*JOS*), 31(8), 2020.
. Ye Ji, *Hengfeng Wei\**, Yu Huang, Jian Lu.\n
/Specifying and Verifying CRDT Protocols Using TLA+ (in Chinese)/.\n
Journal of Software (*JOS*), 31(5), 2020.

(*TBD*)
==== 2019

==== 2018

==== 2017
~~~