# jemdoc: menu{MENU}{publications.html}
==Hengfeng Wei (魏恒峰)

~~~
*(\*: Corresponding Author)*

==== 2023
. Kaile Huang, Si Liu, Zhenge Chen, *Hengfeng Wei\**, David Basin, Haixiang Li, Anqun Pan.\n
/Efficient Black-box Checking of Snapshot Isolation in Databases/.\n
Proc. VLDB Endow. Volume 16, No. 6 (*PVLDB*; April 2023), 1264–1276.\n
[papers/2023-PVLDB-PolySI.pdf \[PDF\]];
[https://arxiv.org/abs/2301.07313 \[arXiv Version\]];
[papers/2023-PVLDB-PolySI-Abstract.md \[Abstract\]];
[papers/2023-PVLDB-PolySI-Fund.md \[Funding\]];
[https://dl.acm.org/doi/10.14778/3583140.3583145 \[ACM Link\]]
[papers/2023-PVLDB-PolySI-bib.md \[bib\]]

==== 2022
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/Tunable Causal Consistency: Specification and Implementation/.\n
The 28th IEEE International Conference on Parallel and Distributed Systems (*ICPADS*), Jan. 2023.\n
. Yi Huang, *Hengfeng Wei*.\n
/Incremental Causal Consistency Checking for Read-Write Memory Histories/.\n
The 13th Asia-Pacific Symposium on Internetware (*Internetware*), June 11-12, 2022.\n
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang, Haixiang Li\*, Anqun Pan.\n
/Checking Causal Consistency of MongoDB/.\n
Journal of Computer Science and Technology (*JCST*), 37(1):128-146, Jan. 2022.\n
[papers/2022-JCST-MongoDB-CCC.pdf \[PDF\]] (Journal version of the Internetware'2020/2021 paper);
[papers/2022-JCST-MongoDB-CCC-Abstract.md \[Abstract\]];
[papers/2022-JCST-MongoDB-CCC-Fund.md \[Funding\]]
==== 2021
. Kaile Huang, *Hengfeng Wei\**, Yu Huang, Haixiang Li, Anqun Pan.\n
/Brief Announcement: Byz-GentleRain: An Efficient Byzantine Fault-tolerant Causal Consistency Protocol/.\n
The 23rd International Symposium on Stabilization, Safety, and Security of Distributed Systems (*SSS*), Nov, 2021.\n
[papers/2021-SSS-BA-ByzGentleRain.pdf \[PDF\]];
[papers/2021-SSS-BA-ByzGentleRain-Abstract.md \[Abstract\]];
[papers/2021-SSS-BA-ByzGentleRain-Fund.md \[Funding\]]
. Yuqi Zhang, *Hengfeng Wei\**, Yu Huang\*.\n
/Remove-Win: a Design Framework for Conflict-free Replicated Data Types/.\n
The 27th IEEE International Conference on Parallel and Distributed Systems (*ICPADS*), 2021.\n
[https://github.com/elem-azar-unis/CRDT-Redis/blob/master/document/rwf-tr.pdf \[PDF (Extended Version)\]]
. Manuel Bravo, Alexey Gotsman, Borja de Régil, *Hengfeng Wei*.\n
/UniStore: A Fault-tolerant Marriage of Causal and Strong Consistency/.\n
The 2021 USENIX Annual Technical Conference (*USENIX ATC*), July, 2021.\n
[papers/2021-ATC-Unistore.pdf \[PDF\]];
[papers/2021-ATC-Unistore-arXiv.pdf \[PDF (Extended Version)\]];
[papers/2021-ATC-Unistore-Abstract.md \[Abstract\]];
[papers/2021-ATC-Unistore-Fund.md \[Funding\]]
. Xiaosong Gu, *Hengfeng Wei\**, Lei Qiao, Yu Huang.\n
/Raft with Out-of-Order Executions (in Chinese)/.\n
Journal of Software (*JOS*), 32(6):1748-1778, 2021.\n
[papers/2021-JOS-PRaft.pdf \[PDF\]];
[https://www.bilibili.com/video/BV15K411V7KJ?share_source=copy_web \[Video at bilibili\]];
[papers/2021-JOS-PRaft-en.pdf \[PDF (in English; ICSI'2021) \]]
. Hongrong Ouyang, *Hengfeng Wei\**, Yu Huang.\n
/Checking Causal Consistency of MongoDB/.\n
The 12th Asia-Pacific Symposium on Internetware (*Internetware*), May 12-14. 2021.\n
[papers/2021-Internetware-MongoDB-CCC.pdf \[PDF\]];
[https://www.bilibili.com/video/BV1dK4y197FS?share_source=copy_web \[Video at bilibili\]]
. Lingzhi Ouyang, Yu Huang, *Hengfeng Wei*, Jian Lu.\n
/Achieving Probabilistic Atomicity with Well-Bounded Staleness and Low Read Latency in Distributed Datastores/.\n
IEEE Transactions on Parallel and Distributed Systems (*TPDS*), 32(4):815-829, Apr. 2021.\n
[papers/2021-TPDS-ASC.pdf \[PDF\]];
[papers/2021-TPDS-ASC-Abstract.md \[Abstract\]];
[papers/2021-TPDS-ASC-Fund.md \[Funding\]];

==== 2020
. *Hengfeng Wei*, Ruize Tang, Yu Huang, Jian Lu.\n
/Jupiter Made Abstract, and Then Refined/.\n
Journal of Computer Science and Technology (*JCST*), 35(6):1343-1364, Dec. 2020.\n
[papers/2020-JCST-Jupiter.pdf \[PDF\]]
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
In the Proceeding of the 39th International Symposium on Reliable Distributed Systems (*SRDS*), Sep. 2020.\n
[papers/2020-SRDS-SpecFramework.pdf \[PDF\]]
. Kaile Huang, Yu Huang, *Hengfeng Wei*.\n
/Fine-grained Analysis on Fast Implementations of Distributed Multi-writer Atomic Registers/.\n
In the Proceeding of the ACM Symposium on Principles of Distributed Computing (*PODC*), Aug. 2020.\n
[papers/2020-PODC-FastAtomic.pdf \[PDF\]]
. Xingchen Yi, *Hengfeng Wei\**, Yu Huang, Lei Qiao, Jian Lu.\n
/TPaxos in PaxosStore: Derivation, Specification and Refinement (in Chinese)/.\n
Journal of Software (*JOS*), 31(8):2336-2361, 2020.\n
[papers/2020-JOS-TPaxos.pdf \[PDF\]];
[https://www.bilibili.com/video/BV1hV411E7w6?share_source=copy_web \[Video at bilibili\]]
. Ye Ji, *Hengfeng Wei\**, Yu Huang, Jian Lu.\n
/Specifying and Verifying CRDT Protocols Using TLA+ (in Chinese)/.\n
Journal of Software (*JOS*), 31(5):1332-1352, 2020.\n
[papers/2020-JOS-CRDT.pdf \[PDF\]]

==== 2018
. *Hengfeng Wei*, Yu Huang, and Jian Lu.\n
/Specification and Implementation of Replicated List: the Jupiter Protocol Revisited/.\n
The 22nd International Conference on Principles of Distributed Systems (*OPODIS*), 2018, 12:1–12:16.\n
[papers/2018-OPODIS-Jupiter.pdf \[PDF\]]
. *Hengfeng Wei*, Yu Huang, and Jian Lu.\n
/Brief Announcement: Specification and Implementation of Replicated List: the Jupiter Protocol Revisited/.\n
Proceedings of the 2018 ACM Symposium on Principles of Distributed Computing (*PODC*), 2018, pp. 81–83.\n

==== 2017
. *Hengfeng Wei*, Yu Huang, and Jian Lu.\n
/Probabilistically-Atomic 2-Atomicity: Enabling Almost Strong Consistency in Distributed Storage Systems/.\n
IEEE Trans. Comput. (*TC*), 66(3), Mar. 2017, pp. 502–514.\n
[papers/2017-TC-PA2AM.pdf \[PDF\]]
. *Hengfeng Wei*, Yu Huang, and Jian Lu.\n
/Parameterized and Runtime-Tunable Snapshot Isolation in Distributed Transactional Key-Value Stores/.\n
The IEEE 36th Symposium on Reliable Distributed Systems (*SRDS*), Sept. 2017, pp. 21–33.\n
[papers/2017-SRDS-RVSI.pdf \[PDF\]]

==== 2016
. *Hengfeng Wei*, Marzio De Biasi, Yu Huang, Jiannong Cao, and Jian Lu.\n
/Verifying Pipelined-RAM Consistency over Read/Write Traces of Data Replicas/.\n
IEEE Trans. Parallel Distrib. Syst. (*TPDS*), 27(5), May 2016, pp. 1511–1523.\n
[papers/2016-TPDS-VPC.pdf \[PDF\]]

==== 2012
. *Hengfeng Wei*, Yu Huang, Jiannong Cao, Xiaoxing Ma, and Jian Lu.\n
/Formal Specification and Runtime Detection of Temporal Properties for Asynchronous Context/.\n
Proceedings of the 10th IEEE International Conference on Pervasive Computing and Communications (*PerCom*), 2012, pp. 30–38.\n
[papers/2012-PerCom-CTL3.pdf \[PDF\]]
~~~