# jemdoc: menu{MENU}{index.html}
==Hengfeng Wei (魏恒峰)

~~~
{}{img_left}{figs/hfwei-blue.jpg}{Hengfeng Wei}{120}{160}{https://software.nju.edu.cn/szll/szdw/index.html}\n
*Research Assistant* \n
(From 2020-08)
\n\n
[https://software.nju.edu.cn/ Software Institute] \n
[https://keysoftlab.nju.edu.cn/ State Key Laboratory for Novel Software Technology] \n
[https://www.nju.edu.cn/ Nanjing University] \n
\n
[cv-en.pdf CV (en)] [cv-ch.pdf CV (ch)]
~~~

~~~
{}{img_left}{figs/hfwei-mail.png}{hfwei}{120}{30}{https://software.nju.edu.cn/szll/szdw/index.html}\n
~~~

~~~
== About me
I received the B.S. and Ph.D. degrees in computer science and technology
from Nanjing University in 2009 and 2016, respectively.

From 2017-01 to 2020-07, I was an assistant professor
with the Department of Computer Science and Technology at Nanjing University.

[research.html My research interests include Distributed Computing and Formal Methods. ~~*<<more>>*]
~~~

~~~
=== Recent Publications
*(\*: Corresponding Author)*
==== 2021
. Lingzhi Ouyang, Yu Huang, *Hengfeng Wei\**, Jian Lu.\n
/Achieving Probabilistic Atomicity with Well-Bounded Staleness and Low Read Latency in Distributed Datastores/.\n
IEEE Transactions on Parallel and Distributed Systems (*TPDS*), 32(4):815-829, Apr. 2021.

==== 2020
. *Hengfeng Wei*, Ruize Tang, Yu Huang, Jian Lu.\n
/Jupiter Made Abstract, and Then Refined/.\n
Journal of Computer Science and Technology (*JCST*), 35(6):1343-1364, Dec. 2020.
. Xue Jiang, *Hengfeng Wei\**, Yu Huang.\n
/A Generic Specification Framework for Weakly Consistent Replicated Data Types/.\n
In the Proceeding of the 39th International Symposium on Reliable Distributed Systems (*SRDS*), Sep. 2020.
. Kaile Huang, Yu Huang, *Hengfeng Wei*.\n
/Fine-grained Analysis on Fast Implementations of Distributed Multi-writer Atomic Registers/.\n
In the Proceeding of the ACM Symposium on Principles of Distributed Computing (*PODC*), Aug. 2020.
. Xingchen Yi, *Hengfeng Wei\**, Yu Huang, Lei Qiao, Jian Lu.\n
/TPaxos in PaxosStore: Derivation, Specification and Refinement (in Chinese)/.\n
Journal of Software (*JOS*), 31(8), 2020.
. Ye Ji, *Hengfeng Wei\**, Yu Huang, Jian Lu.\n
/Specifying and Verifying CRDT Protocols Using TLA+ (in Chinese)/.\n
Journal of Software (*JOS*), 31(5), 2020.

\n
[publications.html *Full List of Publications*]
~~~

~~~
=== [https://github.com/courses-at-nju-by-hfwei Teaching]
- The C Programming Language (/@software.nju.edu.cn/)
  -- 2021 Fall (Stay Tuned)
- [https://github.com/orgs/courses-at-nju-by-hfwei/teams/discrete-math-at-nju-software/repositories *Discrete Mathematics*] (/@software.nju.edu.cn/)
  -- 2021 Spring (Stay Tuned)
- [https://github.com/orgs/courses-at-nju-by-hfwei/teams/compilers-course-at-nju-software/repositories *Compilers*] (/@software.nju.edu.cn/)
  -- 2020 Fall~~\[[https://github.com/courses-at-nju-by-hfwei/compilers-lectures Lectures]\] ~ \[[http://problemoverflow.cn/compilers/ Labs]\]
- [http://cslabcms.nju.edu.cn/problem_solving/ *Problem Solving*] (/@cs.nju.edu.cn/)
  -- 2017 Spring (IV)
  -- 2017 Fall (I), 2018 Spring (II), 2018 Fall (III), 2019 Spring (IV)
  -- 2019 Fall (I), 2020 Spring (II)
~~~